.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  &__title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  &__preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .collection-preview {
    &__preview {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 550px) {
  .collection-preview {
    &__preview {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 375px) {
  .collection-preview {
    &__preview {
      grid-template-columns: 1fr;
    }
  }
}
